copyright-update
------------------------------------------

Update copyright information in files

Update the copyright information in set of files, possibly
recursively, matching content criteria. The updating affects copyright
year, GPL address information etc.

Runtime requirements:
  perl

Build requirements:
  perl

Canonical homepage:
  https://github.com/jaalto/project--copyright-update
  https://savannah.nongnu.org/projects/copyright-update
  http://freshmeat.net/projects/copyright-update  

Canonical download:
  See above.

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Jari Aalto <jari.aalto@cante.net>
  Bugs: https://github.com/jaalto/project--copyright-update/issues

License:
  GPL-2+

Language:
  Perl

------------------------------------------

Build instructions:
  unpack copyright-update-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./copyright-update*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2016.1018+20190505+git3fdedf4-1 -----
- New upstream release 2019-07-30 Jari Aalto

----- version 2015.0928+git20e4e0e-1 -----
- New upstream release 2015-09-28 Jari Aalto

----- version 2013.0915+gite8ab62a-1 -----
- New upstream release 2013-09-15 Jari Aalto

----- version 2010.0307+git23ecad8-1 -----
- New upstream release 2012-02-02 Jari Aalto

----- version 2010.0307+git23ecad8-1 -----
- Initial release 2012-02-02 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2019 Jari Aalto; Licensed under GPL v2 or later
